{
  "name": "04-ts-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "clear && nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
